# Generated by iptables-save v1.4.14 on Sat Oct 10 15:36:42 2015
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -p tcp --dport 53 -j ACCEPT
-A INPUT -p tcp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 58090:58100 -m state --state NEW,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sat Oct 10 15:36:42 2015
# Generated by iptables-save v1.4.14 on Sat Oct 10 15:36:42 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:SS - [0:0]
-A PREROUTING -p tcp -j SS
-A OUTPUT -p tcp -j SS
-A POSTROUTING -s 192.168.0.0/16 -j MASQUERADE
-A SS -d 127.0.0.0/8 -j RETURN
-A SS -d 192.168.0.0/16 -j RETURN
-A SS -d 169.254.0.0/16 -j RETURN
-A SS -d 172.16.0.0/12 -j RETURN
-A SS -d 224.0.0.0/4 -j RETURN
-A SS -d 240.0.0.0/4 -j RETURN
-A SS -d 10.0.0.0/8 -j RETURN
{{range $i, $item := .Prefixes}}-A SS -p tcp -m set --match-set {{$.Prefix}}route dst -j REDIRECT --to-ports {{.Port}}{{end}}
-A SS -p tcp -m set --match-set cnroute dst -j RETURN
-A SS -p tcp -j REDIRECT --to-ports {{ .DefaultPort }}
COMMIT
# Completed on Sat Oct 10 15:36:42 2015
